# Fix color
set-option -g default-terminal 'screen-256color-bce'
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-style bg=terminal,fg=terminal
set -g window-status-current-style fg=terminal,bold
set -g status-keys vi
set -g status-position top
set -g status-justify centre
set -g status-style fg=black,bg="#1f2335"
set -g status-left-length 60
set -g status-left-style default
set -g status-left "#[fg=colour244] #H #[fg=cyan] [#S] #[default]"
set -g status-right-length 140
set -g status-right-style default
set -g status-right "#[fg=green,bg=default,bright] %I:%M %p, %a %d-%m-%Y #[default]"
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '
set -g window-status-current-style fg=cyan,bright,bg=default
set -g window-status-current-format ' #I #W '

# Change prefix to C-s
unbind C-b

set -g mouse on

# Rebind
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-h split-window -v -c "#{pane_current_path}"
bind -n M-k confirm kill-window
bind -n M-c new-window
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-x confirm kill-session
unbind '"'
unbind %
