# Fix color
# set-option -g default-terminal 'screen-256color-bce'
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# Rebind
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-V split-window -h -c "#{pane_current_path}"
bind -n M-H split-window -v -c "#{pane_current_path}"
bind -n M-K confirm kill-window
bind -n M-c new-window
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-x confirm kill-session
unbind '"'
unbind %

set -g @catppuccin_flavour 'mocha'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
